# Log http3 requests
log_format quic '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$http3"';
access_log  /var/log/nginx/access.log  quic;

server {
    listen 80 default_server;
    server_name _;
    root /usr/share/nginx/html;
}

server {
    listen 443 http3 reuseport default_server;
    listen 443 ssl http2;
    include conf.d/http3.conf;
    server_name _;
    root /usr/share/nginx/html;
}

