server {
    listen 443 http3;
    listen 443 ssl http2;
    include conf.d/http3.conf;

    server_name my-site.com;

    # location / {
    #     proxy_pass http://my-service;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Forwarded-Host $host;
    #     proxy_set_header X-Forwarded-Port $server_port;
    # }
}

server {
    listen 80;
    listen [::]:80;
    server_name my-site.com;

   # Also force https with a redirect.
    location / {
        add_header alt-svc 'h3=":443"; ma=86400';
        return 301 https://127.0.0.1$request_uri;
    }
}